# metronome-wallet-mobile

./: .babelrc  .buckconfig  .editorconfig  .env  .eslintrc.json  .flowconfig  .gitignore  .prettierrc.js  .travis.yml  App.js  MetronomeWalletSigningKey.json.enc  README.md  app.json  config.js  github_deploy_key.enc  global.js  index.js  metro.config.js  metronome-wallet.keystore.enc  package-lock.json  package.json  rn-cli.config.js  sentry.properties.enc  shim.js  version-ios.sh
App/: Debug.js  MnemonicGenerator.js  RecoverFromMnemonic.js  Router.js  index.js  seedStorage.js
App/common/: CountDown.js
App/config/: settings.js  styles.js  theme.js
App/lib/: .eslintrc.json
App/lib/eslint-config-bloq/: index.js
App/modules/AuctionBoard/: index.js
App/modules/EthereumWallet/: ethapi.js  index.js
App/modules/MetronomeWallet/: AuctionBoard.js  BuyModal.js  CountDown.js  Dashboard.js  Wallet.js
App/providers/: MTNWalletProvider.js
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  sentry.properties.enc  settings.gradle
android/app/: BUCK  build.gradle  metronome-wallet.keystore.enc
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: react_native_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/metronomewallet/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/sh/autonomous/wallet/mobile/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: config.json  firstTest.spec.js  onboarding-new.spec.js
e2e/utils/: helpers.js  partials.js  setupTests.js
fastlane/: Fastfile  Matchfile  README.md
ios/: Podfile  sentry.properties.enc
ios/MetronomeWallet/: AppDelegate.m  Info.plist
ios/MetronomeWallet-tvOS/: Info.plist
ios/MetronomeWallet-tvOSTests/: Info.plist
ios/MetronomeWallet.xcodeproj/: project.pbxproj
ios/MetronomeWallet.xcworkspace/: contents.xcworkspacedata
ios/MetronomeWallet/Base.lproj/: LaunchScreen.storyboard  LaunchScreen.xib
ios/MetronomeWalletTests/: Info.plist  MetronomeWalletTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile
lib/metronome-wallet-core/: .eslintrc.json  package-lock.json  package.json
lib/metronome-wallet-core/src/: defaultConfig.json  index.js
patches/: babel-plugin-dotenv+0.1.1.patch  node-libs-browser+2.1.0.patch  node-libs-browser+2.2.1.patch  react-native+0.56.0.patch  react-native+0.57.8.patch  web3+1.0.0-beta.26.patch  web3-eth-accounts+1.0.0-beta.35.patch  web3-eth-accounts+1.0.0-beta.37.patch  web3-providers-ws+1.0.0-beta.36.patch  whatwg-url+6.5.0.patch
scripts/: env.sh  fix-third-party.sh  gradle-properties.sh  ios-bundle.sh  nuke-caches.sh
src/: client.js  config.js  getInitialState.js  index.js  theme.js
src/client/: analytics.js  auth.js  crypto.js  index.js  keys.js  mock.js  platform-utils.js  promise-throttle.js  storage.js  store.js  utils.js  wallet.js
src/client/handlers/: index.js  multi-core.js  no-core.js  single-core.js  utils.js
src/components/: App.js  Loading.js  Login.js  NavigationDrawer.js  Router.js  Settings.js  Sidebar.js  Tools.js  commonStackStyles.js
src/components/Auction/: BuyMETForm.js  CountDown.js  Stats.js  index.js
src/components/Converter/: ConvertDrawer.js  ConvertETHtoMETForm.js  ConvertMETtoETHForm.js  Stats.js  index.js
src/components/Header/: LeftBtn.js  Title.js  index.js
src/components/Onboarding/: EntropyMeter.js  index.js
src/components/Wallets/: BalanceBlock.js  ReceiveDrawer.js  SendDrawer.js  SendETHForm.js  SendMETForm.js  TxList.js  TxListHeader.js  TxRow.js  index.js
src/components/auction/: Auction.js  AuctionNavigator.js  BuyMETForm.js  ConfirmPurchase.js  CountDown.js  Stats.js
src/components/common/: AmountFields.js  BaseBtn.js  Btn.js  Checkbox.js  ChecklistItem.js  Confirmation.js  ConfirmationWizard.js  DisplayValue.js  GasEditor.js  IndicatorLed.js  LastUpdated.js  MenuBtn.js  MnemonicInput.js  PatternView.js  PinInput.js  PinWithNumpad.js  Receipt.js  RefreshControl.js  RoutePager.js  Selector.js  Spinner.js  Tab.js  Text.js  TextInput.js  View.js  createCustomNavigator.js  index.js
src/components/converter/: ConfirmCoinToMET.js  ConfirmETHtoMET.js  ConfirmMETtoCoin.js  ConfirmMETtoETH.js  ConvertCoinToMETForm.js  ConvertDrawer.js  ConvertETHtoMETForm.js  ConvertMETtoCoinForm.js  ConvertMETtoETHForm.js  Converter.js  ConverterNavigator.js  Stats.js
src/components/dashboard/: BalanceBlock.js  ConfirmSendCoin.js  ConfirmSendETH.js  ConfirmSendMET.js  Dashboard.js  DashboardNavigator.js  Filter.android.js  Filter.ios.js  NoTxPlaceholder.js  QRScanner.js  ReceiptDrawer.js  ReceiveDrawer.js  ScanIndicator.js  ScanningTxPlaceholder.js  SendCoinForm.js  SendDrawer.js  SendETHForm.js  SendMETForm.js  TxList.js  TxListHeader.js  TxRow.js
src/components/icons/: AuctionIcon.js  BackspaceIcon.js  Banner.js  CaretIcon.js  CheckIcon.js  CloseIcon.js  CoinIcon.js  ConverterIcon.js  CopyIcon.js  DotIcon.js  ExportIcon.js  ImportIcon.js  Logo.js  LogoIcon.js  PortIcon.js  SelectorCaret.js  TxIcon.js  WalletIcon.js
src/components/nav-drawer/: AppMeta.js  ChainSelector.js  Drawer.js  NavBtn.js  SecondaryNavBtn.js  WipeStorage.js
src/components/onboarding/: CopyMnemonicStep.js  EntropyMeter.js  Onboarding.js  PinStep.js  TermsStep.js  UserMnemonicStep.js  (+2 more)
src/config/: etcMainnet.js  etcMorden.js  etcMordenLocal.js  etcMordor.js  ethMainnet.js  ethRopsten.js  ethRopstenLocal.js  index.js  qtumTestnet.js
src/shared/: ConfirmationWizard.js  Root.js  TermsAndConditions.js  createStore.js  selectors.js  utils.js  validators.js
src/utils/: index.js
(+123 files in other folders)
